@import "bourbon"
@import "../bower_components/foundation/scss/foundation/components/grid"

$tablet-width: 40.063em
$desktop-width: 64.043em
    

@mixin phone 
    @media (max-width: 40em) 
        @content

@mixin tablet 
    @media (min-width: $tablet-width) and (max-width: $desktop-width - 0.43em) 
        @content

                
        
$purple : #474398
$orange : #f15b29
$yellow : #ffb033
$navy : #24234b
$black : #121125



html,
body 
    width: 100%
    height: 100%
    font-family: 'proxima_nova_rgregular', Helvetica, Arial, "Lucida Grande", sans-serif
    
html, body, h1, h2, h3, h4, h5, h6, p, section, div
    padding: 0
    margin: 0
    
.header
    position: fixed
    top: 0
    width: 100%
    z-index: 999999999
    background-color: rgba(255,255,255,.75)
    
    a:link
        display: inline-block
    
    #logo
        background-image:url(../img/fm-logo.png)
        background-repeat: no-repeat
        background-position: center center
        height: 50px
        width: 200px
        
        span
            display: none
        
        
    
.container
    width: 91%
    display: block
    margin: 0 auto
    position: relative
    top: 50%
    @include transform(translateY(-50%))

section
    position: fixed
    top: 160px
    bottom: 0
    right: 0
    left: 0
    height: 100vh
    margin: 0
    padding: 55px 14px 42px 14px
    z-index: 1
    
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.52)
    
    
    
    
    h2
        font-size: 3em
        
    p
        font-size: 1.4em
        
    a:link, a:visited
        text-decoration: none
    
    a:hover
        text-decoration: underline
        
    .section-title
        
        h2
            margin-bottom: 30px
        
    .section-image
        margin-top: 40px
        
        
        img 
            max-height:260px
            width: auto
            display: block
            margin: 0 auto
            
            
        
        
    .run
        margin-top: 3.6em
        
        h2
            font-size: 2em
            text-align: right
        
        .run-line
            background-image: url(../img/track.png)
            background-repeat: no-repeat
            background-position: center 45%
            position: relative
            height: 200px
            
            .running-man
                position: relative
                margin-top: 10px
                display: block
                @include animation(play .8s steps(15) infinite)
                height: 95px
                width: 85px
                
    @include keyframes(play)
        0%  
            background-position: left
        100%
            background-position: right

        

    @include keyframes(pulse)
        0%
            @include transform(scale(1))

        50%
            @include transform(scale(1.2))

        100%
            @include transform(scale(1))
            
    .ingredients
        padding: 8px
        border-radius: 6px
        color: #fff
        max-width: 350px
        overflow: auto
        display: block
        margin: 0 auto
        text-align: center
        
        .count
            font-size: 2.2em
        
        
        
    .arrow-nav
        text-align: center
        position: absolute
        bottom: 18px
        left: 1%
        right: 1%
        @include animation(pulse 1.2s ease-in-out infinite)
            
        

    
.light
    background-color: $orange
    
    h2
        color: $purple
        
    p
        color: #fff
        
    .ingredients
        background-color: $purple
        
        h3
            color: $orange

        
            
    .run-line


        .running-man
            background-image: url('../img/run-sprite-dark.png')
            
            
    a:link, a:visited
        color: $purple


.dark
    background-color: $purple
    
    h2
        color: $orange
    p
        color: #fff

        
        
    .ingredients
        background-color: $orange
        
        h3
            color: $purple

        

            
    .run-line


        .running-man
            background-image: url('../img/run-sprite-light.png')
            
            
        
            
    a:link, a:visited
        color: $orange


#home 
    background: #fff
    z-index: 10
    margin: 0
    padding: 0
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-position: center
    @include animation(background 2s linear infinite)
        
        
    @include keyframes(background)
        0%  
            background-position: left
        100%
            background-position: right
        
    .white
        display: none
    
        
    #home-content
        text-align: center
        position: relative
        
        
    #ribbon  
        background:#484697                
        display:inline-block
        padding:14px 30px 
        font-size:30px
        position:relative
        margin: 0 auto 60px 
        color:#fff
        text-align: center
    
    #ribbon:before
        content:""
        position:absolute
        border-width:28px 35px 28px 25px
        border-style:solid
        border-color:#24234b
        border-left-color:transparent
        border-right-color:#121125
        width:22px
        top:27px
        left:-47px
        z-index:-1
    
    #ribbon:after
        content:""
        width:22px
        height:0
        position:absolute
        border-style:solid
        border-color:#24234b
        border-width:28px 25px 28px 35px
        border-right-color:transparent
        border-left-color:#121125
        top:27px
        right:-47px
        z-index:-1
        
        
    .home-running-man
        height: 300px
        width: 216px
        margin: 0 auto
        
        background-image: url('../img/running-sprite-large.png')
        background-repeat: no-repeat
        @include animation(play .7s steps(15) infinite)
        
        
    .arrow-nav
        @include animation(pulse 1.2s ease-in-out infinite)
            
    @include keyframes(pulse)
        0%
            @include transform(scale(1))
                
        50%
            @include transform(scale(1.2))
        
        100%
            @include transform(scale(1))
        
        
#cereal 

    z-index:9

#coffee 

    z-index:8

#smoothie 
    z-index:7

#salads 
    z-index:6

#frozen 
    z-index:5

#last 
    z-index:4
    
    .section-image
        
        img
            @include transform(rotate(35deg))
            

    #footer 
        width: 100%
        height: 70px
        padding: 10px
        bottom: 0
        left: 0
        right: 0
        background-color: #fff
        position: absolute

        
        p
            color: $purple

        img 
            float: left
            
        .footer-nav
            z-index: 99999999
            float: right

            img
                @include transform(rotate(180deg))

            
            
@include phone 
    
    .header
        display: none
            
    #home
        background-image: none
        background-color: $purple
        
        .white
            display: block
            margin: 0 auto
            background-color: #fff
            height: 60px
            
        .container
            top: 0
            
            


    .home-running-man
        display: none

    .running-man
        background-image: url(../img/run-sprite-light.png)
        position: relative
        margin: 0 auto
        display: block
        @include animation(play .8s steps(15) infinite)
        height: 95px
        width: 85px

    #ribbon
        background-color: none

    #ribbon:before, #ribbon:after
        display: none
            
        
        
    .container
        width: 100%
        padding: 0
        top: 5%
        @include transform(translateY(0))
        
    .section-image
        display: none
        
    section
        padding: 8px
        
        .run
            
            .run-line
                display:none
                
        .section-image
            img
                height: 100px

        .section-title    
            
            h2
                font-size: 1.7em
                margin-bottom: 10px
                text-align: center
                
        .run
            margin-top: 14px
            
        h3
            font-size: 1em
        p
            font-size: 1em
                
        .calories
            font-size: 2em
            
    #last
        
        .footer
            position: relative
        
        .footer-nav

            
            

                
                
@include tablet
    section
        
        h2
            font-size: 2em
        h3
            font-size: 1em
        p
            font-size: 1em
